<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/calculadora.png">
    <script src="./js/script.js"></script>
</head>
<body>
    <!-- <header>
        <h1>Portafolio de retos</h1>
    </header>
    <nav>
        <li onclick="window.location=''">Calculadora</li>
        <li>Agendar Cita</li>
        <li>Tablas de Multiplicar</li>
        <li>Galería</li>
        <li>Pasarela realod<li>
    </nav> -->
    <section>
        <div class="bordeCalc">
            <div class="buttonsTop">
                <div class="opc"><img src="./img/menu.png" alt=""></div>
                <div class="opc"><img src="./img/ajuste.png" alt=""></div>
                <div class="opc"><img src="./img/solicitud.png" alt=""></div>
                <div class="opc"><img src="./img/hora-del-reloj.png" alt=""></div>
            </div>
            <div class="pantalla">
                <input type="text" id="operacion" readonly>
                <p id="resultado"></p>
            </div>
            <div class="pantallaBottom">
                <div class="buttonsPant"><img src="./img/matematicas.png" alt=""></div>
                <div class="buttonsPant"><img src="./img/volver-flecha.png" alt=""></div>
            </div>
            <div class="buttonsTech">
                <div class="buttonsNumber" id="buttonsOper" onclick="Limpiar()">AC</div>
                <div class="buttonsNumber" id="buttonsOper" onclick="borrar()"><img src="./img/borrar.png" alt=""></div>
                <div class="buttonsNumber" id="buttonsOper" onclick="operador('%')">%</div>
                <div class="buttonsNumber" id="buttonsOper" onclick="operador('/')">÷</div>
                <div class="buttonsNumber" onclick="agregarNumero(7)">7</div>
                <div class="buttonsNumber" onclick="agregarNumero(8)">8</div>
                <div class="buttonsNumber" onclick="agregarNumero(9)">9</div>
                <div class="buttonsNumber" id="buttonsOper" onclick="operador('*')">x</div>
                <div class="buttonsNumber" onclick="agregarNumero(4)">4</div>
                <div class="buttonsNumber" onclick="agregarNumero(5)">5</div>
                <div class="buttonsNumber" onclick="agregarNumero(6)">6</div>
                <div class="buttonsNumber" id="buttonsOper" onclick="operador('-')">-</div>
                <div class="buttonsNumber" onclick="agregarNumero(1)">1</div>
                <div class="buttonsNumber" onclick="agregarNumero(2)">2</div>
                <div class="buttonsNumber" onclick="agregarNumero(3)">3</div>
                <div class="buttonsNumber" id="buttonsOper" onclick="operador('+')">+</div>
                <div class="buttonsNumber" onclick="agregarNumero('.0')">.0</div>
                <div class="buttonsNumber" onclick="agregarNumero(0)">0</div>
                <div class="buttonsNumber" id="buttonsOper" onclick="agregarNumero('.')" style="color: white">.</div>
                <div class="buttonsNumber" id="buttonsEqual" onclick="calcular()">=</div>
            </div>
        </div>

    <audio id="sonido-clic" src="./audios/click.mp3" preload="auto"></audio>
    <audio id="sonido-oper" src="./audios/operacion.mp3" preload="auto"></audio>
    <audio id="sonido-igual" src="./audios/igual.mp3" preload="auto"></audio>


    </section>
</body>
</html>